#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT([cg],[1.0],[pieter.bellens@bsc.es])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/cg.c])
AM_INIT_AUTOMAKE
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_FILES([Makefile 
		src/Makefile])
AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AC_PROG_CC([[mcc --ompss] cc])

# Checks for libraries.
m4_include([m4/m4_ax_lapack.m4])
AX_LAPACK([])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([float.h malloc.h stdlib.h string.h sys/time.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T
AC_HEADER_TIME

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([gettimeofday])

AM_PROG_CC_C_O 

case "x$CC" in
xmcc)
  AC_DEFINE([USE_OMPSS], 1, [Should we build with OMPSs.])
  AC_SUBST([OMPSS_TRACE_FLAGS],[--instrument])
;;
xcc)
  AC_DEFINE([USE_OMPSS], 0, [Should we build without OMPSs.])
  AC_SUBST([OMPSS_TRACE_FLAGS],[])
;;
*)
  AC_MSG_ERROR([Cannot find a suitable compiler])
esac

AC_OUTPUT
